<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Manjot Singh Rocks</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <link href="assets/css/styles.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 

</head>





<body>
  <section id="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img
          src="https://cdn4.vectorstock.com/i/thumb-large/46/63/the-vintage-style-letter-m-vector-7524663.jpg"
          width="15%" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</Menu></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</Menu></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-form">Contact Form</Menu></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact Me</Menu></a>
          </li>
      </div>
    </nav>
  </section>

  <section id="about-me">
    <div class="jumbotron">
      <h1 class="display-4">Hello, Everyone!</h1>
      <p class="lead">Hello, I am a robotics engineer and i am passionate about robotics.</p><img
        src="assets/images/Manjot.jpeg" alt="My Profile Pic" width="10%" height="10%" />
      <hr class="my-4">
      <p>I am a 2nd year mechatronics student in Thapar Institute of Engineering and Technology.<br>And i am a member of
        Mars and Robotics Society (MARS)</p>
    </div>
  </section>

  <section id="projects">
    <h1>Projects</h1>
    <div class="projects-container">
      <div class="project">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/linefollower.jpeg" class="card-img-top" alt="line follower">
          <span class="card-body">
            <h5 class="card-title">Line Follower</h5>
            <p class="card-text">We deveolped this project using arduino and using infrared sensors and various drivers
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
        </div>
      </div>

      <div class="project">
        <div class="card" style="width: 18rem;">
          <img src="assets/images/asimov.jpeg" class="card-img-top" alt="Asimov">
          <div class="card-body">
            <h5 class="card-title">Asimov</h5>
            <p class="card-text">It is a semi autnomous robot. This was develpoed by a combined effort form a
              mechatronics
              and
              robotics society of thapar institute of engineering and technology. </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="project">
        <div class="card" style="width: 18rem;">
          <!-- <img src="assets/images/asimov.jpeg" class="card-img-top" alt="Asimov"> -->
          <div class="card-body">
            <h5 class="card-title">Pick And Place</h5>
            <p class="card-text">It was a project build using arduino and various hardware things using mechanical
              knowledge,
              electrical and computer science knowledge. This project had to be taken too IIT roorkee for the
              competition but we could not take due to coronavirus. </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="contact-form">
    <div class="my-container">
      <h2>Contact-Form</h2>
      <form action="mailto:msuri_be19@thapar.edu" method="post" enctype="text/plain">
        <input type="text" name="yourname" placeholder="yourname" />
        <input type="email" name="email" placeholder="Your email" />
        <input type="text" name="comment" placeholder="Your comments" />
        <button type="submit"> Submit </button>
      </form>
    </div>
  </section>

  <section id="footer">
    <div id="references">
      <a href="https://www.linkedin.com/in/manjot-singh-suri-576906186/"><img src="assets/images/linkedin.png"
          width="2%" /></a>
      <a href="https://www.instagram.com/manjotsuri_20/"><img src="assets/images/instagram.jpg" width="2%" /></a>
      <a href="https://www.facebook.com/manjot.s.suri"><img src="assets/images/facebook.png" width="2%" /></a>
      <a href="https://twitter.com/ManjotS49736716"><img src="assets/images/twitter.png" width="2%" /></a>
      <a href="https://github.com/manjotsinghsuri"><img src="assets/images/github.jpg" width="2%" /></a>
    </div><br>
    <p>Thanks for visiting this website.</p>
  </section>
</body>

</html>
